<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .hi{
            height: 300px;
            width: 400px;
            background-color: tomato;
        }
        .we{
            height: 40%;
            width: 100%;
            background-color: green;
        }
        .so{height: 100%;
             width: 60%;
              background-color: 
            red;
        }
        .as{
            height: 60%; width: 60%; background-color:
        aqua
        }
        .newbox{
    height: 330px;
    width: 200px;
   

background-color: aqua;
color: tomato;
border-radius: 5%;
}
.oldbox{
    height: 330px;
    width: 200px;
    background-color:gold;
    border-radius: 5%;
    color:black

}
.black{
    height: 330px;
    width: 200px;
    background-color: tomato;
    border-radius: 5%;
    color: blue;
}
.wasi{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
form{
    width: 300px;
    margin:  auto;
    background-color:tomato;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align-last: center;
}
label,input{
display: block;
margin-bottom: 10px;
}
input[type='text'],input[type='password']{
    width: 90%;
    padding: 9px;
    border: 1px solid block;
    border-radius: 10px;
    cursor: pointer;
}
 .wasi input[type='submit']{
    width: 100%;
    padding: 10px;
    background-color: gold;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <h1>Wasi Islam</h1>
    <h2>Hi I am Wasi Islam.</h2>
    <H1 style="font-size: larger;color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  " >MY NAME IS WASI ISLAM</H1>
    <img style="height: 200px; width: 300px;" src="https://cdn.pixabay.com/photo/2013/10/09/02/27/lake-192990_1280.jpg" alt="This is a beautiful home"><br><br>
    <img src="/Users/Public/Pictures/cover photo.jpg" alt="Profile picture" style="width: 300px; height: 250px;"><br><br>
   <pre>
    <a target="_blank" href="https://www.youtube.com/">Youtube</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.cricbuzz.com/" target="_blank">Cricbuzz</a>
    <a href="https://www.sunplex.com/" target="_blank">Sunplex</a>
    <a href="https://www.typing.com/" target="_blank">Learn to Type</a></pre>
    
    <hr>
    
    
    <div style="height: 400px; border-radius: 5%; float: right; width: 400px; background-color: tomato
    ;">
        <div style="height: 40%; width: 100%; background-color:green ;">
            <div style="height: 100%; width: 60%; background-color: red
            ;">
            </div>
        </div>

        <div style="height: 60%; width: 60%; background-color:aqua
        ;">
        </div>
    </div>

    
<br><br><br>

    <div class="hi">
        <div class="we">
            <div class="so">
                
            </div>

        </div>
        <div class="as"></div>

    </div><br><br><br>

    <div class="in">
        <div class="at">
            <div class="of"></div>
        </div>
        
        <div class="for"></div>
    </div><br><br><br><hr><hr><hr>

    <!--Form start-->
    <p>
  <div style="height: 60px; width: 300px;background-color: tomato; border-radius:3ex; margin: auto;"> <marquee behavior="" direction="right"><h2>SIGN UP</h2></marquee></div> <hr><br><br>

<label for="">First Name:</label>
<input type="text" placeholder="enter your first name"><br><br>
<label for="">Last name:</label>
<input type="text" placeholder="enter your last name"><br><br>
<label for="">Email:</label>
<input type="email" placeholder="enter your email address "><br><br>
<label for="">Password:</label>
<input type="password" placeholder="enter your password"><br><br>
<label for="">Phone number:</label>
<input type="number" placeholder="enter your number"><br><br>
<label for="country">Country:</label>
<input  placeholder="enter your country">

<br><br>
<label for=""> Birthday Date:</label>
<input type="date" placeholder="enter
your birthday"><br><br>
<label for="">Color:</label>
<input type="color" placeholder="
"><br><br>
<label for="">Image:</label>
<input type="file" placeholder="
"><br><br>
Gender:
<input type="radio"   name="gen">
<label for="gen">Meal</label>
<input type="radio"   name="gen">
<label for="gem">Femeal</label><br><br>

<label for="">Time:</label>
<input type="time"><br><br>

Choose :
<input type="checkbox"  name="gen"  >
<label for="gen">This is a pen</label>
<input type="checkbox" name="gen"  >
<label for="gen">This is a pensil</label><br><br>
<textarea name="comment"  cols="30" rows="10" placeholder="Enter your comment . In here you can share your experience"></textarea> <br><br>
<input type="submit" value="Sent">
<input type="reset"><hr><hr>

<!--Form end--></p>
<br><br><br><br>


<hr><br>

<div style="display: flex; justify-content: space-between;">
    <div class=" newbox"  >
        <div>
            <img src="C:\Users\HP\Pictures\Alhamdulillah Wallpaper   38 Group Wallpapers.jpg" alt="Islamic image" style="
            width: 100%; ">
        </div>
        <div style="padding:1ex ;" >
            <p> In this image we can see that, ASTAGHFIRULLAH-......</p>
          <div style="height: 50%; width: 30%;background-color: gold; border-radius: 3ex;;">  <h2>  $ 20</h2></div>
        </div>
    </div><br><br>


    <div class=" oldbox"  >
        <div>
            <img src="C:\Users\HP\Pictures\Islamic Wallpapers.jpg" alt="This is a dark image"  style="width: 100%;">
        </div>
        <div style="padding: 5%;">
This is a dark ISLAMIC image.In this image we can see....
<div style="height: 50%; width: 50%; background-color: blue; border-radius: 10%;">
    <h2>BTD 50 </h2>
</div>
        </div>
        
       
    </div><br><br>


    <div class="black">
<div>
    <img src="C:\Users\HP\Pictures\wp4846573-hd-islamic-wallpapers.jpg" style="width: 100%; " alt="This is a Mosqua">
</div>
<div style="padding: 10 10 15 10;">
    In this image we can  see...
   
    <div style="height: 40%;width: 30%;background-color: blue; border-radius: 10%; margin: auto;">
        <h4>BTD 75</h4>
     </div>
</div>
    </div><br><br>

</div><br><hr><hr><hr>


<br><hr><hr><br>

<nav>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Image</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
            <li><a href="https://web.facebook.com/" target="_blank">Facebook</a></li>
        </ul>

    </div>
</nav><br>


</body>
</html>